# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://enddanxykhauqgrxxnze.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZGRhbnh5a2hhdXFncnh4bnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTQxNzIsImV4cCI6MjA1MjI3MDE3Mn0.9sfVOQI5FvAchY-wS6meDrusj2iGvlXJpAMPQ9unHZc

# Optional: Add these if you plan to use Supabase Auth in Server Components
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Optional: For production, you might want to add
# NEXT_PUBLIC_SITE_URL=https://your-site-url.com

